<?xml version="1.0" encoding="utf-8"?>

    <menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:icon="@drawable/ic_order"
            android:id="@+id/navigation_home"
            android:title="New " />

        <item
            android:id="@+id/navigation_dashboard"
            android:icon="@drawable/ic_complete"
            android:title="Completed Orders" />


        <item
            android:icon="@drawable/ic_user"
            android:id="@+id/navigation_profile"
            android:title="Profile" />

    </menu>
