<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".Authentication.LoginActivity">

        <ImageView
            android:layout_marginBottom="30dp"
            android:src="@drawable/trackerlogo"

            android:layout_width="100dp"
            android:layout_height="100dp">

        </ImageView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinputusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <EditText
                android:id="@+id/ed_username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:hint="Username"

                android:paddingLeft="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinputpasswd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp">

            <EditText

                android:id="@+id/ed_pass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"

                android:paddingLeft="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:background="@drawable/button_bg"
            android:textColor="#FFF"
            android:onClick="tologin"
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:text="Login"
            android:textAllCaps="false"></Button>

    </LinearLayout>
</layout>