<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFF"
    android:layout_height="match_parent"
    tools:context=".Activities.SplashActivity">
    <ImageView
        android:layout_centerInParent="true"
        android:src="@drawable/trackerlogo"
        android:layout_margin="30dp"
        android:layout_width="301dp"
        android:layout_height="300dp">

    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tvversion"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:text=""
        android:layout_height="wrap_content">

    </TextView>
</RelativeLayout>