<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.HomeFragment">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                   <TextView
                       android:layout_marginLeft="16dp"
                       android:textStyle="bold"
                       android:textColor="#2d2d2d"
                       android:layout_marginTop="20dp"
                       android:text="Delivery boy Online / Offline"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">

                   </TextView>
            <com.github.angads25.toggle.widget.LabeledSwitch
                        android:id="@+id/switch1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:textSize="14sp"

                        app:on="false"
                        app:colorBorder="@color/colorAccent"/>

                   <androidx.recyclerview.widget.RecyclerView
                       android:layout_marginTop="20dp"
                        android:nestedScrollingEnabled="false"
                        android:id="@+id/recyneworder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>
                    <TextView
                        android:id="@+id/emptytext"
                        android:visibility="gone"
                        android:layout_marginTop="20dp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:text="Stay Online for New Orders"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>


        </LinearLayout>


    </FrameLayout>
</layout>