<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_startdate"
            android:text="Start Date"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"></Button>
        <Button
            android:text="End Date"
            android:id="@+id/btn_enddate"

            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"></Button>
    </LinearLayout>
    <Button
        android:id="@+id/btn_show"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="15dp"
        android:id="@+id/recyvledger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
</layout>